-----------------------------------------------------------------------------

Getting started
===============

To get started with Android/Minimal-AOSP, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init --depth=1 -u https://github.com/MinimalAOSP/android.git -b 14 --git-lfs
```
Then to sync up:
```
repo sync --force-sync --optimized-fetch -j `nproc`
```
----------------

Start the build
=================

You can use your Lineage OS trees to build Minimal-AOSP without any changes. 

```bash
. build/envsetup.sh
```
```bash
lunch lineage_<devicecodename>-ap2a-userdebug
```
```bash
mka bacon
```
-----------------------------------------------------------------------------
Credits
=======
 * [**AOSP**](https://android.googlesource.com)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**CrDroid**](https://github.com/crdroidandroid)
 * [**Project Sakura**](https://github.com/ProjectSakura)
 * [**AOSiP**](https://github.com/AOSiP)
 * [**DerpFest**](https://github.com/DerpLab)
 * [**Superior OS**](https://github.com/SuperiorOS)
 * [**ExtendedUI**](https://github.com/Extended-UI)
 * [**RisingTechOSS**](https://github.com/RisingTechOSS)
 * [**Magnus OS**](https://github.com/Magnus-OS)
-----------------------------------------------------------------------------
